######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ######

######  mybatis config start ######
mybatis.type-aliases-package=com.iwhr.domain
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
######   mybatis config end ######

static.url = /usr/local/zx-runtime/iwhr/apache-tomcat-8.5.4/webapps/ROOT/WEB-INF/classes/static/
file.profilepictures.url = file/profilepictures/
file.backgroundpictures.url = file/backgroundpictures/

spring.thymeleaf.cache=false

spring.profiles.active=dev